SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=RAG-Assistant
DB_USER=postgres
DB_PASSWORD=yourpassword

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0